events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name prometheus.moslof.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name prometheus.moslof.com;

        ssl_certificate /etc/nginx/ssl/cmmonitoring.moslof.com.pem;
        ssl_certificate_key /etc/nginx/ssl/cmmonitoring.moslof.com.key;

        location / {
            proxy_pass http://prometheus:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name alertmanager.moslof.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name alertmanager.moslof.com;

        ssl_certificate /etc/nginx/ssl/cmmonitoring.moslof.com.pem;
        ssl_certificate_key /etc/nginx/ssl/cmmonitoring.moslof.com.key;

        location / {
            proxy_pass http://alertmanager:9093;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name blackbox.moslof.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name blackbox.moslof.com;

        ssl_certificate /etc/nginx/ssl/cmmonitoring.moslof.com.pem;
        ssl_certificate_key /etc/nginx/ssl/cmmonitoring.moslof.com.key;

        location / {
            proxy_pass http://blackboxexporter:9115;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name grafana.moslof.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name grafana.moslof.com;

        ssl_certificate /etc/nginx/ssl/cmmonitoring.moslof.com.pem;
        ssl_certificate_key /etc/nginx/ssl/cmmonitoring.moslof.com.key;

        location / {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
      		# WebSocket support
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 80;
        server_name prommsteams.moslof.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name prommsteams.moslof.com;

        ssl_certificate /etc/nginx/ssl/cmmonitoring.moslof.com.pem;
        ssl_certificate_key /etc/nginx/ssl/cmmonitoring.moslof.com.key;

        location / {
            proxy_pass http://prommsteams:2000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
